# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 04:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import sandtex.main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_vendor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rfq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('gen_file', models.FileField(upload_to=sandtex.main.models.get_upload_path, verbose_name='/')),
                ('email', models.CharField(blank=True, max_length=150, null=True, verbose_name='email')),
                ('is_send', models.BooleanField(default=False, verbose_name='is_send')),
                ('send_dt', models.DateTimeField(blank=True, null=True, verbose_name='send datetime')),
                ('bid', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Bid')),
                ('items', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.BidItem')),
                ('vendor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Vendor')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
                'ordering': ('-modified', '-created'),
            },
        ),
    ]
