# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 04:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_rfq'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rfq',
            name='items',
        ),
        migrations.AddField(
            model_name='rfq',
            name='items',
            field=models.ManyToManyField(blank=True, null=True, to='main.BidItem'),
        ),
    ]
