# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 12:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='customer',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Customer'),
        ),
    ]
