# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 12:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_bid_customer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ('name',)},
        ),
        migrations.RemoveField(
            model_name='bid',
            name='client',
        ),
    ]
