# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-01 16:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20160601_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='close_dt',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Close datetime'),
        ),
    ]
