# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-24 06:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20170823_0809'),
    ]

