# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-28 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20170824_0643'),
    ]

    operations = [
        migrations.AddField(
            model_name='bid',
            name='file_names',
            field=models.TextField(default='[]'),
        ),
        migrations.AddField(
            model_name='historicalbid',
            name='file_names',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='biditem',
            name='descr_eng',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='description in english'),
        ),
        migrations.AlterField(
            model_name='biditem',
            name='descr_span',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='description in spanish'),
        ),
        migrations.AlterField(
            model_name='historicalbiditem',
            name='descr_eng',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='description in english'),
        ),
        migrations.AlterField(
            model_name='historicalbiditem',
            name='descr_span',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='description in spanish'),
        ),
    ]
