# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-29 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20170828_0857'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bid',
            options={},
        ),
        migrations.AlterModelOptions(
            name='rfq',
            options={},
        ),
        migrations.AddField(
            model_name='historicalrfq',
            name='file_names',
            field=models.TextField(default='[]'),
        ),
        migrations.AddField(
            model_name='rfq',
            name='file_names',
            field=models.TextField(default='[]'),
        ),
        migrations.AlterField(
            model_name='historicalbid',
            name='file_names',
            field=models.TextField(default='[]'),
        ),
    ]
